# aws-ecs-spring-boot-docker-sample

./: Dockerfile  pom.xml
src/main/java/com/example/: AwsEcsSpringBootApplication.java
src/main/java/com/example/controller/: AwsEcsController.java
src/main/resources/: application.properties
src/test/java/com/example/: AwsEcsSpringBootApplicationTests.java
